<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdentityVerificationRoomLeftPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">300</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Verification Cancelled</property>
                    <property name="accessible-role">heading</property>
                    <accessibility>
                      <property name="level">1</property>
                    </accessibility>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">You are no longer in the room where the verification was taking place</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="dismiss_btn">
                    <property name="halign">center</property>
                    <property name="can-shrink">True</property>
                    <property name="label" translatable="yes">_Done</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="dismiss" swapped="yes"/>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
