<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageReaction" parent="GtkFlowBoxChild">
    <property name="focusable">false</property>
    <child>
      <object class="GtkToggleButton" id="button">
        <style>
          <class name="pill"/>
        </style>
        <property name="action-name">event.toggle-reaction</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="reaction_key">
                <property name="max-width-chars">23</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="reaction-key"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="reaction_count">
                <property name="margin-end">6</property>
                <style>
                  <class name="reaction-count"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGestureClick" id="click_gesture">
            <property name="button">3</property>
            <property name="exclusive">True</property>
            <signal name="released" handler="show_popover" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="GtkGestureLongPress" id="long_press_gesture">
            <property name="touch_only">True</property>
            <property name="exclusive">True</property>
            <signal name="pressed" handler="show_popover" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
