<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoginMethodPage" parent="AdwNavigationPage">
    <property name="tag">method</property>
    <property name="title" translatable="yes">Log In</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="OfflineBanner" />
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">True</property>
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="maximum-size">360</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="spacing">30</property>
                        <property name="accessible-role">form</property>
                        <accessibility>
                          <relation name="labelled-by">title</relation>
                          <relation name="described-by">homeserver_url</relation>
                        </accessibility>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel" id="title">
                                <style>
                                  <class name="title-1"/>
                                </style>
                                <property name="wrap">true</property>
                                <property name="justify">center</property>
                                <property name="accessible-role">heading</property>
                                <accessibility>
                                  <property name="level">1</property>
                                </accessibility>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="halign">center</property>
                                <binding name="visible">
                                  <lookup name="autodiscovery">
                                    <lookup name="login">LoginMethodPage</lookup>
                                  </lookup>
                                </binding>
                                <property name="tooltip-text" translatable="yes">Homeserver URL</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">home-symbolic</property>
                                    <property name="accessible-role">presentation</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="homeserver_url">
                                    <style>
                                      <class name="body"/>
                                    </style>
                                    <binding name="label">
                                      <lookup name="homeserver-url-string">
                                        <lookup name="login">LoginMethodPage</lookup>
                                      </lookup>
                                    </binding>
                                    <property name="ellipsize">end</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <property name="accessible-role">group</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="AdwEntryRow" id="username_entry">
                                <property name="title" translatable="yes">Matrix Username</property>
                                <property name="selectable">false</property>
                                <signal name="changed" handler="update_next_state" swapped="yes"/>
                                <signal name="entry-activated" handler="login_with_password" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox">
                            <property name="accessible-role">group</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="AdwPasswordEntryRow" id="password_entry">
                                <property name="title" translatable="yes">Password</property>
                                <property name="selectable">false</property>
                                <signal name="changed" handler="update_next_state" swapped="yes"/>
                                <signal name="entry-activated" handler="login_with_password" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="sso_idp_box">
                            <property name="visible">false</property>
                            <property name="spacing">12</property>
                            <property name="homogeneous">true</property>
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <accessibility>
                              <property name="label" translatable="yes">Single Sign-On Providers</property>
                            </accessibility>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="more_sso_btn">
                            <style>
                              <class name="standalone-button"/>
                              <class name="pill"/>
                            </style>
                            <property name="can-shrink">true</property>
                            <property name="halign">center</property>
                            <property name="action-name">login.sso</property>
                            <property name="action-target">@ms nothing</property>
                          </object>
                        </child>
                        <child>
                          <object class="LoadingButton" id="next_button">
                            <property name="content-label" translatable="yes">Next</property>
                            <property name="halign">center</property>
                            <signal name="clicked" handler="login_with_password" swapped="yes"/>
                            <style>
                              <class name="suggested-action"/>
                              <class name="standalone-button"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
