<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SsoIdpButton" parent="GtkButton">
    <style>
      <class name="card"/>
      <class name="sso-button"/>
    </style>
    <property name="action-name">login.sso</property>
  </template>
</interface>
