<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IgnoredUsersSubpage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Ignored Users</property>
    <property name="tag">ignored-users</property>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">list</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkToggleButton" id="search_button">
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Toggle Ignored Users Search</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="top">
                  <object class="GtkSearchBar" id="search_bar">
                    <property name="search-mode-enabled" bind-source="search_button" bind-property="active"/>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="hexpand">True</property>
                        <property name="maximum-size">750</property>
                        <property name="tightening-threshold">550</property>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="placeholder-text" translatable="yes">Search for ignored users</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="child">
                      <object class="AdwClampScrollable">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="child">
                          <object class="GtkListView" id="list_view">
                            <property name="show-separators">True</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="icon-name">users-symbolic</property>
                    <property name="title" translatable="yes">No Ignored Users</property>
                    <property name="description" translatable="yes">You can add users to this list from their room member profile</property>
                    <property name="vexpand">true</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
