<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetailsGeneralPage" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Room Details</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="Avatar">
                <property name="size">128</property>
                <property name="accessible-role">presentation</property>
                <binding name="data">
                  <lookup name="avatar-data">
                    <lookup name="room">RoomDetailsGeneralPage</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="wrap">true</property>
                <property name="wrap-mode">word-char</property>
                <property name="justify">center</property>
                <binding name="label">
                  <lookup name="display-name">
                    <lookup name="room">RoomDetailsGeneralPage</lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="room_topic">
                <property name="wrap">true</property>
                <property name="wrap-mode">word-char</property>
                <property name="justify">center</property>
                <property name="use-markup">True</property>
                <property name="selectable">True</property>
                <binding name="label">
                  <lookup name="topic-linkified">
                    <lookup name="room">RoomDetailsGeneralPage</lookup>
                  </lookup>
                </binding>
                <binding name="visible">
                  <closure type="gboolean" function="string_not_empty">
                    <lookup name="topic-linkified">
                      <lookup name="room">RoomDetailsGeneralPage</lookup>
                    </lookup>
                  </closure>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="edit_details_btn">
                <property name="can-shrink">true</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Edit Details</property>
                <property name="action-name">details.show-subpage</property>
                <property name="action-target">'edit-details'</property>
                <style>
                  <class name="pill" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="direct_members_group">
        <child>
          <object class="GtkListBox" id="direct_members_list">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="no_direct_members_label">
            <property name="wrap">true</property>
            <property name="wrap-mode">word-char</property>
            <property name="xalign">0.0</property>   
            <property name="label" translatable="yes">There are no members in this room</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="members_row_group">
        <child>
          <object class="ButtonCountRow" id="members_row">
            <property name="icon-name">users-symbolic</property>
            <property name="action-name">details.show-subpage</property>
            <property name="action-target">'members'</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="ButtonCountRow">
            <property name="title" translatable="yes">Media</property>
            <property name="action-name">details.show-subpage</property>
            <property name="action-target">'visual-media-history'</property>
          </object>
        </child>
        <child>
          <object class="ButtonCountRow">
            <property name="title" translatable="yes">Files</property>
            <property name="action-name">details.show-subpage</property>
            <property name="action-target">'file-history'</property>
          </object>
        </child>
        <child>
          <object class="ButtonCountRow">
            <!-- Translators: As in 'Audio file'. -->
            <property name="title" translatable="yes">Audio</property>
            <property name="action-name">details.show-subpage</property>
            <property name="action-target">'audio-history'</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="notifications">
        <property name="title" translatable="yes">Notifications</property>
        <property name="description" translatable="yes">Which messages trigger notifications in this room</property>
        <child>
          <object class="CheckLoadingRow" id="notifications_global_row">
            <property name="title" translatable="yes">Use Global Setting</property>
            <property name="action-name">room.set-notifications-setting</property>
            <property name="action-target">'global'</property>
          </object>
        </child>
        <child>
          <object class="CheckLoadingRow" id="notifications_all_row">
            <property name="title" translatable="yes">All Messages</property>
            <property name="action-name">room.set-notifications-setting</property>
            <property name="action-target">'all'</property>
          </object>
        </child>
        <child>
          <object class="CheckLoadingRow" id="notifications_mentions_row">
            <property name="title" translatable="yes">Only Mentions and Keywords</property>
            <property name="action-name">room.set-notifications-setting</property>
            <property name="action-target">'mentions-only'</property>
          </object>
        </child>
        <child>
          <object class="CheckLoadingRow" id="notifications_mute_row">
            <property name="title" translatable="yes">Disable Notifications</property>
            <property name="action-name">room.set-notifications-setting</property>
            <property name="action-target">'mute'</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="addresses_group">
        <property name="title" translatable="yes">Public Addresses</property>
        <binding name="visible">
          <closure type="gboolean" function="invert_boolean">
            <lookup name="is-direct">
              <lookup name="room">RoomDetailsGeneralPage</lookup>
            </lookup>
          </closure>
        </binding>
        <child type="header-suffix">
          <object class="GtkButton" id="edit_addresses_button">
            <!-- Translators: In this string, 'Edit' is a verb. -->
            <property name="label" translatable="yes" context="room details">Edit</property>
            <property name="action-name">details.show-subpage</property>
            <property name="action-target">'addresses'</property>
            <accessibility>
              <property name="description" translatable="yes">Edit Public Addresses</property>
            </accessibility>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="no_addresses_label">
            <property name="wrap">true</property>
            <property name="wrap-mode">word-char</property>
            <property name="xalign">0.0</property>   
            <property name="label" translatable="yes">This room has no public addresses</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkListBox">
            <style>
              <class name="boxed-list" />
            </style>
            <property name="selection-mode">none</property>
            <property name="margin-top">12</property>
            <property name="accessible-role">group</property>
            <child>
              <object class="AdwButtonRow">
                <property name="selectable">False</property>
                <property name="title" translatable="yes">Copy Room Link</property>
                <signal name="activated" handler="copy_permalink" swapped="yes" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="visibility_group">
        <property name="title" translatable="yes">Access and Visibility</property>
        <binding name="visible">
          <closure type="gboolean" function="invert_boolean">
            <lookup name="is-direct">
              <lookup name="room">RoomDetailsGeneralPage</lookup>
            </lookup>
          </closure>
        </binding>
        <child>
          <object class="ComboLoadingRow" id="join_rule">
            <property name="title" translatable="yes">Who Can Join</property>
            <property name="string-model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Only Invited Users</item>
                  <item translatable="yes">Any Registered User</item>
                </items>
              </object>
            </property>
            <binding name="selected-string">
              <lookup name="display-name">
                <lookup name="join-rule">
                  <lookup name="room">RoomDetailsGeneralPage</lookup>
                </lookup>
              </lookup>
            </binding>
            <signal name="notify::selected-string" handler="set_join_rule" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="SwitchLoadingRow" id="guest_access">
            <property name="title" translatable="yes">Allow Guests</property>
            <property name="subtitle" translatable="yes">Guests are Matrix users without a registered account</property>
            <signal name="notify::is-active" handler="toggle_guest_access" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="SwitchLoadingRow" id="publish">
            <signal name="notify::is-active" handler="toggle_publish" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="ComboLoadingRow" id="history_visibility">
            <property name="title" translatable="yes">Who Can Read History</property>
            <property name="string-model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Anyone, even if they are not in the room</item>
                  <item translatable="yes">Members only, since this option was selected</item>
                  <item translatable="yes">Members only, since they joined the room</item>
                  <item translatable="yes">Members only, since they were invited</item>
                </items>
              </object>
            </property>
            <signal name="notify::selected-string" handler="set_history_visibility" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Advanced Information</property>
        <child>
          <object class="CopyableRow" id="room_id">
            <property name="title" translatable="yes">Matrix Room ID</property>
            <binding name="subtitle">
              <lookup name="room-id-string">
                <lookup name="room">RoomDetailsGeneralPage</lookup>
              </lookup>
            </binding>
            <property name="main-title">subtitle</property>
            <property name="copy-button-tooltip-text" translatable="yes">Copy Matrix Room ID</property>
            <property name="toast-text" translatable="yes">Matrix room ID copied to clipboard</property>
          </object>
        </child>
        <child>
          <object class="SwitchLoadingRow" id="encryption">
            <property name="title" translatable="yes">Enable Encryption</property>
            <binding name="is-active">
              <lookup name="is-encrypted">
                <lookup name="room">RoomDetailsGeneralPage</lookup>
              </lookup>
            </binding>
            <signal name="notify::is-active" handler="enable_encryption" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="ButtonCountRow">
            <property name="title" translatable="yes">Permissions</property>
            <binding name="visible">
              <closure type="gboolean" function="invert_boolean">
                <lookup name="is-direct">
                  <lookup name="room">RoomDetailsGeneralPage</lookup>
                </lookup>
              </closure>
            </binding>
            <property name="action-name">details.show-subpage</property>
            <property name="action-target">'permissions'</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="room_version">
            <property name="selectable">False</property>
            <property name="title" translatable="yes">Room Version</property>
            <binding name="subtitle">
              <lookup name="version">
                <lookup name="room">RoomDetailsGeneralPage</lookup>
              </lookup>
            </binding>
            <style>
              <class name="property"/>
            </style>
            <child>
              <object class="LoadingButton" id="upgrade_button">
                <!-- Translators: In this string, 'Upgrade' is a verb, as in 'Upgrade Room'. -->
                <property name="content-label" translatable="yes">Upgrade</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="upgrade" swapped="yes"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="room_federated">
            <property name="selectable">False</property>
            <property name="title" translatable="yes">Federation</property>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
