<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CryptoRecoverySetupView" parent="AdwBin">
    <property name="child">
      <object class="AdwNavigationView" id="navigation">
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">recover</property>
            <property name="title" translatable="yes">Recover Account</property>
            <signal name="shown" handler="grab_focus" swapped="yes" />
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Recover Account</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Restore full access to your account.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">To access the recovery data, we need the recovery passphrase or the recovery key that is usually set up when you create your account.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox">
                                <style>
                                  <class name="boxed-list" />
                                </style>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="recover_entry">
                                    <property name="title" translatable="yes">Recovery Passphrase or Key</property>
                                    <signal name="changed" handler="recover_entry_changed" swapped="yes" />
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButton" id="recover_btn">
                                <property name="sensitive">False</property>
                                <property name="can-shrink">True</property>
                                <property name="label" translatable="yes">Recover</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="recover" swapped="yes" />
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Lost your recovery passphrase or key?</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="can-shrink">true</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Reset</property>
                                <property name="action-name">navigation.push</property>
                                <property name="action-target">'reset'</property>
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="reset_page">
            <property name="tag">reset</property>
            <property name="title" translatable="yes">Reset Account Recovery</property>
            <signal name="shown" handler="grab_focus" swapped="yes" />
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Reset Account Recovery</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Resetting account recovery can allow you to fix or reset part or all of your recovery setup.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox">
                                <style>
                                  <class name="boxed-list" />
                                </style>
                                <child>
                                  <object class="SwitchLoadingRow" id="reset_identity_row">
                                    <property name="title" translatable="yes">Reset Crypto Identity</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="SwitchLoadingRow" id="reset_backup_row">
                                    <property name="title" translatable="yes">Reset Room Encryption Keys Backup</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">If you do not provide a new recovery passphrase, a recovery key will be created.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">You should not reuse the password of your Matrix account as a passphrase. Otherwise, if someone manages to get your account password, they will also be able to access all your encrypted conversations and to impersonate you.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox">
                                <style>
                                  <class name="boxed-list" />
                                </style>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="reset_entry">
                                    <property name="title" translatable="yes">Recovery Passphrase (Optional)</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButton" id="reset_btn">
                                <property name="label" translatable="yes">Reset</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="reset" swapped="yes"/>
                                <style>
                                  <class name="destructive-action"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">enable</property>
            <property name="title" translatable="yes">Set Up Account Recovery</property>
            <signal name="shown" handler="grab_focus" swapped="yes" />
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Set Up Account Recovery</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Account recovery allows you to recover your crypto identity and to read your encrypted messages even if you lose access to all your sessions.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">If you do not provide a recovery passphrase, a recovery key will be created.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">You should not reuse the password of your Matrix account as a passphrase. Otherwise, if someone manages to get your account password, they will also be able to access all your encrypted conversations and to impersonate you.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox">
                                <style>
                                  <class name="boxed-list" />
                                </style>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="enable_entry">
                                    <property name="title" translatable="yes">Recovery Passphrase (Optional)</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButton" id="enable_btn">
                                <property name="can-shrink">True</property>
                                <property name="label" translatable="yes">Set Up</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="enable" swapped="yes" />
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">success</property>
            <property name="title" translatable="yes">Account Recovery Set Up Successfully</property>
            <property name="can-pop">False</property>
            <signal name="shown" handler="grab_focus" swapped="yes" />
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Account Recovery Set Up Successfully</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="success_description">
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="success_key_box">
                                <child>
                                  <object class="GtkLabel" id="success_key_label">
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word</property>
                                    <property name="selectable">True</property>
                                    <property name="xalign">0.0</property>
                                    <property name="hexpand">True</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                    <style>
                                      <class name="monospace" />
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="success_key_copy_btn">
                                    <property name="icon-name">copy-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Copy Recovery Key</property>
                                    <property name="valign">center</property>
                                    <property name="margin-end">12</property>
                                    <signal name="clicked" handler="copy_key" swapped="yes" />
                                    <style>
                                      <class name="flat" />
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="card" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="success_confirm_btn">
                                <property name="can-shrink">True</property>
                                <property name="label" translatable="yes">_Done</property>
                                <property name="use-underline">True</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="emit_completed" swapped="yes" />
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">incomplete</property>
            <property name="title" translatable="yes">Account Recovery Incomplete</property>
            <property name="can-pop">False</property>
            <signal name="shown" handler="grab_focus" swapped="yes" />
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="vexpand">True</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">18</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Account Recovery Incomplete</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">The recovery was successful but the recovery data was incomplete.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">To fix this, you should reset the recovery from a session that has all the data, and attempt to recover this session again.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Note that account recovery can have a different name in other Matrix clients, like “key backup” or “secure backup”.</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="incomplete_confirm_btn">
                                <property name="can-shrink">True</property>
                                <property name="label" translatable="yes">_Done</property>
                                <property name="use-underline">True</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="emit_completed" swapped="yes" />
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Alternatively, you can reset Account Recovery</property>
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="can-shrink">true</property>
                                <property name="label" translatable="yes">Reset</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="show_reset" swapped="yes" />
                                <style>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
