<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="QuickReactionChooser" parent="AdwBin">
    <property name="child">
      <object class="GtkGrid" id="reaction_grid">
        <accessibility>
          <property name="label" translatable="yes">Send a Reaction</property>
        </accessibility>
        <property name="accessible-role">group</property>
        <property name="row-spacing">4</property>
        <property name="column-spacing">4</property>
        <style>
          <class name="reaction-chooser"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="tooltip-text" translatable="yes">More Reactions</property>
            <style>
              <class name="circular"/>
            </style>
            <property name="icon-name">view-more-horizontal-symbolic</property>
            <property name="action-name">event.show-reactions-chooser</property>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
